<html>
<head>

    <title>Architect</title>
    <style>
        .an{
            text-decoration: none;
            background-color: grey;
            color:rgb(220, 243, 12);
            border-radius: 15px;
            
            position: fixed;
        }
        .bn{
            text-decoration: none;
            background-color: rgb(10, 10, 10);
            color:rgb(250, 150, 1);
            border-radius: 15px;
            padding: 10px;
        }
        a:hover{
            background-color: black;
            color:rgb(9, 250, 30);
        }
        .h1 {
            position: absolute;     
            top: 58%;
            left: 45%;
        }
        .h2{
            position: absolute;
            top: 59%;
            left: 49%;
        }
        h1,h2:hover{

        }
        .p1{
            position: absolute;
            padding: 10px;
        }
        .p2{
            position: absolute;
            bottom: 790px;
            left: 10px;
            padding: 10px;
            background-color: #0a0c0e;
            color: #9911f3;
        }
        .p3{
            position: absolute;
            bottom: 790px;
            left: 429px;
            padding: 10px;
            background-color: #0a0c0e;
            color: #00e63a;
        }
        .p4{
            position: absolute;
            bottom: 790px;
            left: 850px;
            padding: 10px;
            background-color: #0a0c0e;
            color: #00e63a;
        }
        .p5{
            position: absolute;
            bottom: 365px;
            left: 10px;
            padding: 10px;
            background-color: #0a0c0e;
            color: #00e63a;
        }
        .p6{
            position: absolute;
            bottom: 365px;
            left: 440px;
            padding: 10px;
            background-color: #0a0c0e;
            color: #00e63a;
        }
        .p7{
            position: absolute;
            bottom: 365px;
            left: 850px;
            padding: 10px;
            background-color: #0a0c0e;
            color: #00e63a;
        }

        .d9{
            position: relative;
        }




        .im{
            float: left;
        }
        .fm{
            margin-left: 30%;
        }
        ul{
            list-style: none;
        }
        nav{
            box-sizing: border-box;
            list-style: none;
            background: #0082e6;
            height: 70px;
            width: 100%;
        }
        label.ab{
                font-size: 35px;
                line-height: 80px;
        }
        nav{
            position: fixed;
        }
        nav ul{
            float: right;
            padding-bottom: 5px;
        }
        nav ul li {
            display: inline-block;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding:7px 13px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <label class="ab" >TR Architects</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <br>
<div>
    <img style="margin-top: 60px;" width="100%" src="https://cdn.pixabay.com/photo/2018/02/27/06/30/skyscrapers-3184798_1280.jpg" alt="Architecture">
    <h1 class="h1" >TR</h1>
    <h2 class="h2"> Architects</h2>
</div><br><br>
<div>
    <h2 id="project">Projects</h2><hr>
    <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Architecture" height="420" width="420">
    <img src="https://images.pexels.com/photos/53610/large-home-residential-house-architecture-53610.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Architecture" height="420" width="420">
    <img src="https://media.gettyimages.com/id/507818491/photo/barn-style-architecture.jpg?s=612x612&w=0&k=20&c=4yjIgWW_zCGqXHZQWR8-wdD68dLmtsWAw_noOnXiZ7E=" alt="Architecture" height="420" width="420">
    <img src="https://images.pexels.com/photos/2119714/pexels-photo-2119714.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Architecture" height="420" width="420">
    <img src="https://media.gettyimages.com/id/128502214/photo/classic-turn-of-the-century-american-house.jpg?s=612x612&w=0&k=20&c=CYuyGZw8DfXzjSD2Ue6IIPbJ5IwXPMDGsnfpWYrJQZg=" alt="Architecture" height="420" width="420">
    <img src="https://images.unsplash.com/photo-1571857322607-eccc9897278b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJyaWNrJTIwaG91c2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="Architecture" height="420" width="420">

    <div class="d9">
        <p class="p2" ><b>Summer House</b></p>
        <p class="p3"><b>Modern House</b></p>
        <p class="p4"><b>Barn House</b></p>
        <p class="p5"><b>Stored Building</b></p>
        <p class="p6"><b>Modern House</b></p>
        <p class="p7"><b>Brick House</b></p>
    </div>
</div><br><br>

<h2 id="about">About</h2>
<hr>
<p style="font-style: italic;">Architecture is the art and science of designing and constructing buildings that not only serve functional purposes but also evoke emotional and aesthetic responses. It is a profound form of human expression, a reflection of culture, history, and society. Architects blend the practicality of engineering with the creativity of art to create spaces that inspire, comfort, and shelter. From the grandeur of ancient monuments like the Pyramids of Giza to the sleek, sustainable designs of contemporary skyscrapers, architecture has evolved over millennia, adapting to the changing needs and aspirations of humanity. It encompasses a wide spectrum, from residential homes to monumental public structures, each telling a unique story.

    The role of architecture extends beyond aesthetics; it profoundly influences the way we live and interact with our surroundings. It shapes the urban landscapes that define cities, impacting their identity and functionality. Sustainable architecture has gained prominence, emphasizing environmentally responsible design, utilizing renewable resources, and reducing the carbon footprint. As we progress into the 21st century, architecture stands at a critical crossroads, seeking innovative solutions to address global challenges, such as climate change and urbanization.</p>

    <div class="im" >
        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" height="280" width="320">
        <p style="font-family:serif; height: 200px; width: 250px;"> <b>Adam Cole</b> <br> <br> CEO <br><br> As we progress into the 21st century, architecture stands at a critical crossroads, seeking innovative solutions to address global challenges, such as climate change and urbanization.</p>
        <br>
        <a style="display: inline-block; width: 250px; text-align: center;" class="bn" href="" >Contact</a>
    </div>
    <div class="im" >
        <img src="https://images.generated.photos/1rVWY8LpNCmvLP47dVx_2_bGsaCSRpaZDClWyWpCCTU/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/Njk5OTk5LmpwZw.jpg" height="280" width="320" alt="">
        <p style="font-family: serif; height: 200px; width: 250px;">  <b>Alexa</b> <br> <br> Architect <br><br> As we progress into the 21st century, architecture stands at a critical crossroads, seeking innovative solutions to address global challenges, such as climate change and urbanization.</p>
        <br>
        <a style="display: inline-block; width: 250px; text-align: center;" class="bn" href="" >Contact</a>
    </div>

    <div class="im">
        <img height="280" width="320" src="https://images.generated.photos/DaZbKpZLg3JUmjWuQDKCHed-fMoWYx6YMNbqjP-lQhw/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NDUwMDMyLmpwZw.jpg" alt="">
        <p style="font-family: serif; height: 200px; width: 250px;">  <b>John</b> <br> <br>Architect <br><br> As we progress into the 21st century, architecture stands at a critical crossroads, seeking innovative solutions to address global challenges, such as climate change and urbanization.</p>
        <br>
        <a style="display: inline-block; width: 250px; text-align: center;" class="bn" href="" >Contact</a>
    </div>
    <div class="im"> 
        <img src="https://images.generated.photos/70hcmmR65WURRkmFSK8Yw2_njFZg80EUXg4G9U6OHb4/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NzQ5OTE1LmpwZw.jpg" alt="" height="280" width="320">
        <p style="font-family: serif; height: 200px; width: 250px;">  <b>Emmiley</b> <br> <br> Architect <br><br> As we progress into the 21st century, architecture stands at a critical crossroads, seeking innovative solutions to address global challenges, such as climate change and urbanization.</p>
        <br>
        <a style="display: inline-block; width: 250px; text-align: center;" class="bn" href="" >Contact</a>
    </div>
    <br><br><br>
    <h2 id="contact">Contact</h2>
    <hr>
    <p>Let's Get in touch</p>
    <form >
        <fieldset>
            <label><b>Name:</b></label>
                <input type="text"><br><br>
            <label for="email"><b>Email:</b></label>
            <input type="email"><br><br>
            <label for="Subject"><b>Subject:</b></label>
            <input type="text" name="" id=""><br><br>
                <label for="Comment"><b>Comment:</b></label>
                <input type="text" name="" id=""><br><br>
                <input type="button" value="Submit">
        </fieldset>
    </form>

    <iframe class="fm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.833972722944!2d78.38712027394675!3d17.515437199106046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91fe01b73939%3A0x6091f0aa38b99fca!2sBommarillu%20Homes!5e0!3m2!1sen!2sin!4v1697539947392!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="background-color: black; color: blueviolet;text-align: center;">
        Powered by TR Architects

    </div>

</body>
</html>