<html lang="en">
<head>
   <style>
    li{
        list-style: none;
    }
    nav{
            box-sizing: border-box;
            background:#3498db;
            height: 70px;
            width: 100%;
            position: fixed;
    }
    label.ab{
                font-size: 50px;
                line-height: 80px;
                
        }
        nav ul{
            float: right;
            padding-bottom: 5px;
        }
        nav ul li{
            display: inline-block;
            margin: 0 5px;
            line-height: 2px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding:7px 13px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover{
            background-color: black;
            color:rgb(9, 250, 30);
        }
        .h1 {
            position: absolute;     
            top: 62%;
            left: 47%;
            color: rgb(247, 9, 49);
            font-size: 100px;
        }
        .h2{
            position: absolute;
            top: 75%;
            left:46%;
            color: rgb(231, 6, 44);
            font-size: 90px;
        }
        h1,h2:hover{
        }
        .p1{
            position:relative;
            bottom: 40px;
            background-color: black;
            color: #3498db;
            display: inline-block;
        }
        .h3{
            background-color: black;
            color: whitesmoke;
            display: inline-block;
            margin-left: 40%;
            padding:10px;
        }
        .p2{
            margin-left: 32%;
            height:10px ;
            width: 500px;
            font-size: larger;
        }
        .im1{
            margin-top: 160px;
            margin-left: 32%;
            width: 500px;
            height: 400px;
        }
        .p3{
            margin-left: 32% ;
            font-size: larger;
        }
        .h4{
            background-color: black;
            color: whitesmoke;
            display: inline-block;
            margin-left: 44%;
            padding:10px;
        }
        .im2{
           margin-left: 24%;
            width: 700px;
            height: 400px;
        }
        .h5{
            background-color: black;
            color: whitesmoke;
            display: inline-block;
            margin-left: 44%;
            padding:10px;
        }
        .fm{
            margin-left: 28%;
        }
        .f1{
            margin-left: 27%;
            margin-top: 15px;
            width: 200px;
            }
            fieldset{
                border: none;
            }
        .p4{
            margin-left: 28%;
        }
        
        table{
            margin-left: 300px;
        }
        table,tr,th,td {
        border: 2px solid black;
        border-collapse: collapse;
        background-color: rgb(240, 215, 215);
        color: #fc093e;
            }
            th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
            }
            tr:hover {background-color: #09f51c;}
            input:hover{
                background-color: antiquewhite;
            }
   </style>
<body>
    <nav>
    <label class="ab" style="color: rgb(132, 240, 8);" >The Cafe</label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Address">Address</a></li>
    </ul>
</nav>
<br>
<div>
    <img width="100%" style="margin-top: 70px;" src="https://cdn.pixabay.com/photo/2017/06/10/16/22/coffee-2390136_1280.jpg" alt="cafe">
    <p class="p1">Open from 6am to 7pm</p>
    <h1 class="h1" >THE</h1>
    <h2 class="h2"> CAFE</h2>
   
</div>
<hr>
<div>
    <h1 class="h3" id="About" >About The Cafe</h1>
    <p class="p2" >
        The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.
    </p>
    <img class="im1" src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="cafe">
    <p class="p3">
        <b>Opening Hours:</b>Everyday From 6am to 7pm <br><br>
        <b>Address:</b> Kphb, Hyderabad
    </p>
</div>
<hr>
<div>
    <h1 class="h4" id="Menu" >The Menu</h1>
    <table style="width:50%">
            <tr>
                <th style="width: 45%;" >Eat</th>
                <th>Price</th>
                <th style="width: 45%;">Drink</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Bread Basket </td>
                <td>80</td>
                <td>Coffee</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Honey Almond Granola with Fruits</td>
                <td>350</td>
                <td>Choclate</td>
                <td>330</td>
            </tr>
            <tr>
                <td>Belgian Waffle </td>
                <td>70</td>
                <td>Corretto </td>
                <td>60</td>
            </tr>
            <tr>
                <td>Scrambled eggs </td>
                <td>180</td>
                <td>Iced Tea</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Blueberry Pancakes </td>
                <td>220</td>
                <td>Soda</td>
                <td>50</td>
            </tr>

    </table>
</div>
<hr><br>
<div>
    <img class="im2" src="https://www.w3schools.com/w3images/coffeehouse2.jpg" height="" alt="">
</div><hr>
<h1 class="h5" id="Address" >Address</h1><br>
<iframe class="fm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121792.9292243388!2d78.22691994335936!3d17.458324200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93cfbbd436f1%3A0x60eaaedbe0727f34!2sMinerva%20Grand%20Kondapur!5e0!3m2!1sen!2sin!4v1697638347263!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="p4"><b>Reserve a table,</b> ask for today's special or just send us a message:</p>
<form  class="f1" >
    <fieldset>
        <label for="text"></label>
        <input style="height: 6%;" size="50" type="type" placeholder="Name:"><br><br>
        <label for="email"><b></b></label>
        <input style="height: 6%;" size="50" type="email" placeholder="E-mail:"><br><br>
        <label for="Subject"><b></b></label>
        <input style="height: 6%;" size="50" type="text" placeholder="How Many People:"><br><br>
        <label for="Comment"><b></b></label>
        <input style="height: 6%;" size="100" type="datetime-local" name="datetime-local" ><br><br>
        <input style="height: 6%;" size="50"  type="text" placeholder="Message\Special requirements:"><br><br>
        <input style="background-color: black; color: white; padding: 10px;" type="button" value="Send Message">
    </fieldset>
</form><br><br>
<div style="background-color: black; color: rgb(79, 12, 236);text-align: center; height: 60px; font-size: 40px;">
    Powered by The Cafe

</div>
</body>
</html>