<html>
<head>
<style>
li{
    list-style-type: none;
}
table,td,tr,th {border: 2px solid black;}
    table{
        border-collapse: collapse;
        width: 65%;
        height:290px;
        }
        td{
            text-align: center;
        }
        
        th{
            background-color: aquamarine;
        }
        tr:nth-child(2){
            background-color: rgb(6, 239, 247);
        }
        tr:nth-child(3){
            background-color: rgb(241, 130, 38);
        }
        tr:nth-child(4){
            background-color: rgb(221, 236, 12);
        }
        tr:hover{
            background-color:rgba(138, 50, 238, 0.384);
            color:red;
        }
        img{
            background-color: crimson;
        }
        li::before{
            content:url(./images/Right.png);
        }
        h1{
            display: inline-block;
            margin-left: 42%;
        }
        h1:hover{
            background-color: rgb(10, 10, 10);
            color: turquoise;
        }
        h3:hover{
            background-color: rgb(10, 10, 10);
            color:violet;
        }
        body::selection{
                        background-color: black;
                        color: purple;
        }
        summary:hover{
            background-color: black;
            color:rgb(6, 252, 149);
        }
        .de::selection{
                    background-color: black;
                    color: aqua;
        }
</style>
</head>
<body>
<h1 style="text-align: center;">B.Tarun Reddy</h1><br><hr>
<img style="margin-left: 42%;" src="./images/Tarun pic.jpg" height="300" width="200">
<hr>
<u><h3>Objective:</h3></u>
Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.
<hr>
<u><h3>Educational Qualification:</h3></u>
<table>
<tr>
<th>Qualification</th>
<th>University</th>
<th>Year</th>
<th>Percentage</th>
</tr>

<tr>
    <td><b>B.Tech(ECE)</b></td>
    <td>Swami Vivekananda Institute of Technology</td>
    <td>2023</td>
    <td>66</td>
</tr>

<tr>
    <td><b>Intermediate(MPC)</b></td>
    <td>Narayana Junior College</td>
    <td>2019</td>
    <td>83</td>
</tr>

<tr>
    <td><b>SSC</b></td>
    <td>Swarnanjali High School</td>
    <td>2017</td>
    <td>87</td>
</tr>
</table>
<hr>
<details>
<summary style="color: rgb(50, 53, 231);"><b>Hoobies</b></summary>
<li>Listening Music</li>
<li>Playing Chess</li>
<li>Watching Tv</li>
</details>
<hr>

<details>
<summary style="color: rgb(50, 53, 231);"><b>Technical Skills</b></summary>
<li>Python</li>
<li>Basic SQL</li>
<li>UI/UX</li>
</details>
<hr>

<details>
<summary style="color: rgb(50, 53, 231);"><b>Personal Details</b></summary>
<li>Address: Bommarillu Homes, Nizampet,Hyderabad,500090</li>
<li>Phone Number: 7386378990</li>
</details>
<hr>

<h3 class="de"><b><u>Declaration:</u></b></h3>
<p class="de">
I hereby declare that all the above details are correct
</p>

<hr>

<h3><b><u>Signature:</u></b><br></h3>
<img src="./images/WhatsApp Image 2023-10-03 at 15.32.29_33c2f6d3.jpg" height="180" width="300">
</body>
</html>