<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Html Task</title>
   <link rel="apple-touch-icon" sizes="180x180" href="./faviconhtml/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./faviconhtml/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./faviconhtml/favicon-16x16.png">
   <link rel="manifest" href="./faviconhtml/site.webmanifest">
   <link rel="mask-icon" href="./faviconhtml/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
   <style>
    a{
    text-decoration: none;
    background-color: rgb(51, 33, 33);
    color:yellow;
    padding: 10px;
    display: inline-block;
    border: 3px solid rgb(255, 0, 85);
    border-radius: 10px;
    width: 15%;
    text-align: center;
    font-size: larger;
   }
   p{
    text-align: center;
   }
   a:hover{
    background-color: black;
    color:aquamarine;
   }
   b{
      margin-left: 38%;
      color:rgb(59, 5, 253);
      font-size: 30px;
   }
   body{
      background-image: url(https://tse4.mm.bing.net/th?id=OIP.aCIQ_t6izVsscZNQ5Ozx3wHaEK&pid=Api&P=0&h=220);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
   }
   b::after{
      content: url(./Arrow.png);
   }
   </style>
</head>
<body style="background-color: rgb(204, 193, 193);">
   <p><h1>HTML Tasks are in the following:</h1></p><br>
  <b>Click Here </b> <a href="./output/amazon.html">Amazon</a><br><br>
  <b>Click Here </b>  <a  href="./output/Chess.html">Chess</a><br><br>
  <b>Click Here </b> <a href="./output/Dhoni.html">Dhoni</a><br><br>
  <b>Click Here </b> <a href="./output/dhoni wiki.html">Dhoni Wikipedia</a><br><br>
  <b>Click Here </b> <a href="./output/flipkart.html">Flipkart</a><br><br>
  <b>Click Here </b> <a href="./output/Kalam.html">Kalam</a><br><br>
  <b>Click Here </b> <a href="./Cat.html">Cat</a><br><br>
  <b>Click Here </b> <a href="./format tag.html">Format Tag</a><br><br>
  <b>Click Here </b> <a href="./Sudha murthy.html">Sudha Murthy</a><br><br>
  <b>Click Here </b> <a href="./Tata.html">Ratan Tata</a><br><br>
  <b>Click Here </b> <a href="./INDIA.html">INDIA</a><br><br>
  <b>Click Here </b> <a href="./ISRAEL.html">ISRAEL</a><br><br>
  <b>Click Here </b> <a href="./JAPAN.html">JAPAN</a><br><br>
  <b>Click Here </b> <a href="./RUSSIA.html">RUSSIA</a><br><br>
  <b>Click Here </b> <a href="./UAE.html">UAE</a><br><br>
  <b>Click Here </b> <a href="./Resume task.html">Resume</a><br><br>
  <b>Click Here </b> <a href="./Table 1.html">Table 1</a><br><br>
  <b>Click Here </b> <a href="./Table 2.html">Table 2</a><br><br>
  <b>Click Here </b> <a href="./Table 3.html">Table 3</a><br><br>
  <b>Click Here </b> <a href="./Institute address.html">Institute Address</a><br><br>
  <b>Click Here </b> <a href="./Restaurant 1.html">Restaurant 1</a><br><br>
  <b>Click Here </b> <a href="./Restaurant 2.html">Restaurant 2</a><br><br>
  <b>Click Here </b> <a href="./Iframe.html">Iframe</a><br><br>
  <b>Click Here </b> <a href="./Form 1.html">Form 1</a><br><br>
  <b>Click Here </b> <a href="./Form 2.html">Form 2</a><br><br>
  <b>Click Here </b> <a href="./Audio.html">Audio</a><br><br>
  <b>Click Here </b> <a href="./Video.html">Video</a><br><br>
  <b>Click Here </b> <a href="./Netflix.html">Netflix</a><br><br>
  <b>Click Here </b> <a href="./Book mark 1.html">Bookmark 1</a><br><br>
  <b>Click Here </b> <a href="./Book mark  2.html">Bookmark 2</a><br><br>
  <b>Click Here </b> <a href="./Book mark  3.html">Bookmark 3</a><br><br>
  <b>Click Here </b> <a href="./Book mark  4.html">Bookmark 4</a><br><br>

</body>
</html>